# th-app-project

./: README.md
th-api/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
th-api/src/main/java/com/deimantas/thapi/: ThApiApplication.java
th-api/src/main/java/com/deimantas/thapi/controller/: AreaController.java  AuthController.java  DevicesController.java  MeasurementsController.java  SensorController.java  SensorDataController.java
th-api/src/main/java/com/deimantas/thapi/domain/: AreaEntity.java  DeviceType.java  DevicesEntity.java  ERole.java  MeasurementsEntity.java  Role.java  SensorDataDto.java  SensorDataEntity.java  SensorEntity.java  SensorMetaEntity.java  UserEntity.java
th-api/src/main/java/com/deimantas/thapi/domain/dto/: AreaDto.java  MeasurementsRequestDto.java  MeasurementsResponseDto.java  NewDeviceDto.java  SensorDataRequestDto.java  SensorDataResponseDto.java  SensorDto.java  SensorMetaRequestDto.java  SensorMetaResponseDto.java  SensorRegisterDto.java  SensorRequestDto.java  SensorResponseDto.java
th-api/src/main/java/com/deimantas/thapi/repos/: AreaRepository.java  DevicesRepository.java  MeasurementsRepository.java  RoleRepository.java  SensorDataRepository.java  SensorMetaRepository.java  SensorRepository.java  UserRepository.java
th-api/src/main/java/com/deimantas/thapi/security/: WebConfig.java  WebSecurityConfig.java
th-api/src/main/java/com/deimantas/thapi/service/: AreaService.java  DevicesService.java  MeasurementsService.java  SensorDataService.java  SensorMetaService.java  SensorService.java
th-api/src/main/resources/: application-dev.properties  application.properties
th-api/src/test/java/com/deimantas/thapi/: ThApiApplicationTests.java
(+76 files in other folders)
